{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Glob",
      "Grep",
      "Read",
      "Task",
      "WebFetch",
      "WebSearch",
      "Write"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "model": "sonnet",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo \"$ARGUMENTS\" | jq -r '.file_path'); if [ -f \"$FILE\" ]; then prettier --write \"$FILE\" 2>/dev/null; eslint --fix \"$FILE\" 2>/dev/null; fi"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "additionalDirectories": [
    "~/src",
    "~/.claude",
    "~/.rovodev"
  ]
}
